// import React from 'react'
// import './Hostel_Booking_rooms.css'
// import room from '../Assets/room.png'
// import green from '../Assets/green.png'
// import red from '../Assets/red.png'
// import violet from '../Assets/violet.png'
// import { useState } from 'react'
// const Hostel_Booking_rooms = () => {
//   const[isbooked,setIsBooked]=useState(true);
//   const handleBooked=()=>{

//     setIsBooked(false);
//   }
//   return (
//     <div className="container">
//       <h1>Fisrt Floor</h1>
//       <ul>
//         <li>
//           <div className="available">
//             Rooms Available:100
//           </div>
//         </li>
//         <li>
//           <div className="available">
//             Rooms Booked:200
//           </div>
//         </li>
//       </ul>
//       <div className="room_container">

//         <div className="left">

//           <div className="left_wing">
//             <div className="room" onClick={handleBooked}>
//             <img src={isbooked?red:green} alt="" />
//             </div>
//             <div className="room" id='1'>
//           <img src={isbooked?red:green} alt="" />
//             </div>
//             <div className="room">
//           <img src={isbooked?red:green} alt="" />
//             </div>
//             <div className="room">
//           <img src={isbooked?red:green} alt="" />
//             </div>
//             <div className="room">
//           <img src={isbooked?red:green} alt="" />
//             </div>
//             <div className="room">
//           <img src={isbooked?red:green} alt="" />
//            </div>
//             <div className="room">
//           <img src={isbooked?red:green} alt="" />
//             </div>
//             <div className="room">
//           <img src={isbooked?red:green} alt="" />
//             </div>
//          </div>

//          <div className="left_wing">
//             <div className="room">
//             <img src={isbooked?red:green} alt="" />
//             </div>
//             <div className="room">
//           <img src={isbooked?red:green} alt="" />
//             </div>
//             <div className="room">
//           <img src={isbooked?red:green} alt="" />
//             </div>
//             <div className="room">
//           <img src={isbooked?red:green} alt="" />
//             </div>
//             <div className="room">
//           <img src={isbooked?red:green} alt="" />
//             </div>
//             <div className="room">
//           <img src={isbooked?red:green} alt="" />
//            </div>
//             <div className="room">
//           <img src={isbooked?red:green} alt="" />
//             </div>
//             <div className="room">
//           <img src={isbooked?red:green} alt="" />
//             </div>
//          </div>

//          <div className="left_wing">
//             <div className="room">
//             <img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//            </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>

//           </div>
//           <div className="left_wing">
//             <div className="room">
//             <img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//            </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>

//           </div>
//           <div className="left_wing">
//             <div className="room">
//             <img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//            </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>

//           </div>
//           <div className="left_wing">
//             <div className="room">
//             <img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//            </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>

//           </div>

//         </div>

//     <div className="right">
//       <div className="right_wing">
//       <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room"><img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room"><img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room"><img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room"><img src={room} alt="" />
//             </div>

//       </div>
//       <div className="right_wing">
//       <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room"><img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room"><img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room"><img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room"><img src={room} alt="" />
//             </div>

//       </div>
//       <div className="right_wing">
//       <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room"><img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room"><img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room"><img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room"><img src={room} alt="" />
//             </div>

//       </div>
//       <div className="right_wing">
//       <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room"><img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room"><img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room"><img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room"><img src={room} alt="" />
//             </div>

//       </div>
//       <div className="right_wing">
//       <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room"><img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room"><img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room"><img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room"><img src={room} alt="" />
//             </div>

//       </div>
//       <div className="right_wing">
//       <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room"><img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room"><img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room"><img src={room} alt="" />
//             </div>
//             <div className="room">
//           <img src={room} alt="" />
//             </div>
//             <div className="room"><img src={room} alt="" />
//             </div>

//       </div>
//     </div>

















//       </div>
//     </div>
//   )
// }

// export default Hostel_Booking_rooms